<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #cart {
        background-color: rgb(213, 249, 255);
        margin: 10px;
        border: lightskyblue solid 4px;
        border-radius: 10px;
        width: 300px;
        height: 360px;
      }
      #container {
        max-width: 1000px;
        display: flex;
        justify-content: space-between;
        border: solid lightskyblue 6px;
        border-radius: 12px;
      }
      #title {
        max-width: 1000px;
        height: 40px;
        margin-bottom: 4px;
        padding: 0px;
        border: solid lightskyblue 6px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 1.5rem;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      button {
        font-size: 16px;
      }
      .removeitem {
        margin-left: 0px;
        font-size: 12px;
        padding: 1px;
        background-color: rgb(255, 248, 172);
        border-color: rgb(0, 0, 0);
        border-radius: 3px;
      }
      #tot {
        position: absolute;
        top: 10px;
        font-size: 16px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 600;
      }
      #totalholder {
        padding-left: 60px;

        position: relative;
        background-color: white;
      }
      #subtitleholder {
        position: relative;
        top: 4px;
        background-color: white;
      }
      #subtitles {
        background-color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 600;
        text-decoration: underline;
        margin-right: 30%;
        margin-left: 10px;
        display: flex;
        justify-content: space-between;
      }
      p {
        margin-left: 10px;
      }
      .car {
        height: 170px;
        width: 240px;
        padding: 2px;
        margin-top: 10px;
        margin-bottom: 10px;

        border: solid lightskyblue 4px;
        border-radius: 10px;
      }
      .btn {
        font-size: 12px;
        background-color: yellow;
        position: relative;
        bottom: 80px;
        left: 2px;
        border-radius: 4px;
      }
      .name {
        padding-left: 8px;
        align-items: center;
        width: 100px;
        border: solid black 1px;
        font-size: 14px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        border-radius: 20px;
        position: relative;
        bottom: 180px;
        left: 2px;
        z-index: 3;
      }

      #imageholder {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      #checkout {
        position: relative;
      }
      #btncheckout {
        position: absolute;
        top: 70px;
        right: 10px;
        background-color: yellow;
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 14px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 600;
        border-radius: 4px;
      }
      #incart {
        margin-top: 20px;

        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h1>BASIC ECOMMERCE SHOPPING CART</h1>
    </div>
    <div id="container">
      <div id="imageholder">
        <div class="car">
          <img src="Black Ferrari.gif" width="230px" alt="" />
          <p class="name">Black Ferrari</p>
          <button id="bf" class="btn" onclick="add(bf)">Add to Cart</button>
        </div>

        <div class="car">
          <img src="Blue Dragster.gif" width="230px" alt="" />
          <p class="name">Blue Dragster</p>
          <button class="btn" id="bd" onclick="add(bd)">Add to Cart</button>
        </div>
        <div class="car">
          <img src="Red Dragster.gif" width="230px" alt="" />
          <p class="name">Red Dragster</p>
          <button class="btn" id="rd" onclick="add(rd)">Add to Cart</button>
        </div>
        <div class="car">
          <img src="Bullit Engine.gif" width="230px" alt="" />
          <p class="name">Bullit Engine</p>
          <button class="btn" id="be" onclick="add(be)">Add to Cart</button>
        </div>
      </div>
      <div>
        <div id="cart" width="80%" border="black solid 4px">
          <div id="subtitleholder">
            <p id="subtitles">
              <span>QTY</span><span>ITEM</span><span>PRICE</span>
            </p>
          </div>
          <div id="incart"></div>
          <div id="totalholder">
            <p id="tot">GRAND TOTAL</p>
          </div>
          <div id="checkout">
            <button id="btncheckout" onclick="checkout()">CHECKOUT</button>
          </div>
        </div>

        <p></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
